<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

        <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
        <link rel="stylesheet" href="./bootstrap-5.0.2-dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="./styles/styles.css">
        <script src="./bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js"></script>        
        <style>
            body {
                font-family: 'Manrope', 'sans-serif';
                margin: 0;
                padding: 0;
            }
            main {
                margin: 11% auto;
                border-radius: 10px;
                overflow: hidden;
                width: 330px;
            }
            .img-wrapper {
                height: 30vh;
            }
        </style>
        <style media="(min-width: 768px)">
            .img-wrapper {                
                height: auto;
            }
            main {
                margin: 33vh auto;
                width: 730px;
            }
        </style>

        <title>Frontend Mentor | Article preview component</title>

    </head>
    <body>
        <main>
            <div class="row rouded-5">
                <div class="img-wrapper col-12 col-md-5 p-0">
                    <img src="./images/drawers.jpg" alt="drawers" class="w-100 h-100"
                        style="object-fit: cover; object-position: left top;">
                </div><!--
            --><div class="col-12 col-md-7" style="padding: 50px 30px 20px 30px;">
                    <h5 class="fw-bold pb-2" style="line-height: 1.4em; font-size: 1.15em;">
                        Shift the overall look and feel by adding these wonderful 
                        touches to furniture in your home
                    </h5>
                    <p class="pb-3" style="font-size: 0.93em;">
                        Ever been in a room and felt like something was missing? Perhaps 
                        it felt slightly bare and uninviting. I’ve got some simple tips 
                        to help you make any room feel complete.
                    </p>
                    <div class="d-flex" style="align-items: center;">

                        <img src="./images/avatar-michelle.jpg" alt="avatar" class="rounded-circle"
                            style="height: 50px;">
                        <div class="ms-3" style="font-size: 0.93em;">
                            <div class="fw-bold">Michelle Appleton</div>
                            <div>28 Jun 2020</div>
                        </div>
                        <!-- <div class="share-footer">
                            Share
                            <img src="./images/icon-facebook.svg" alt="facebook share icon">
                            <img src="./images/icon-twitter.svg" alt="twitter share icon">
                            <img src="./images/icon-pinterest.svg" alt="pinterest share icon">
                        </div> -->
                        <div class="ms-auto">
                            <img src="./images/icon-share.svg" alt="share icon"
                                style="padding: 10px;" class="rounded-circle bg-light">
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <!-- <footer>
            <p class="attribution px-4 bg-light">
            Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
            Coded by <em><a href="#">gusfoca</a></em>.
            </p>
        </footer> -->
    </body>
</html>